# VITE_API_BASE_URL=https://simkeuapp.uiidalwa.web.id/api
# VITE_BASE_URL=https://simkeuapp.uiidalwa.web.id/
# VITE_API_BASE_URL=http://10.118.166.60/simkeuv2/backend/public_html/api
# VITE_BASE_URL=http://10.118.166.60/simkeuv2/backend/public_html
VITE_API_BASE_URL=http://simkeuapp.test:8081/api
 VITE_BASE_URL=http://simkeuapp.test:8081
# VITE_API_BASE_URL=http://localhost/simkeuv2/backend/public_html/api
# VITE_BASE_URL=http://localhost/simkeuv2/backend/public_html
