# VITE_API_BASE_URL=https://inventory.uiidalwa.web.id/api
# VITE_BASE_URL=https://inventory.uiidalwa.web.id/
# VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_BASE_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=http://localhost/inventory/public_html/api
VITE_BASE_URL=http://localhost/inventory/public_html
